# Campaign-Companion-API

./: .gitignore  CampaignCompanionAPI.sln  README.md  SimpleDnDTurnTracker.sln
CampaignCompanionAPI/: Program.cs
CampaignCompanionAPI/Controllers/: CampaignController.cs  EncounterController.cs  UserController.cs
CampaignCompanionAPI/Controllers/HttpRequests/: CreateCampaignHttpRequest.cs  CreateEncounterHttpRequest.cs  CreateUserHttpRequest.cs  UpdateCampaignHttpRequest.cs
CampaignCompanionAPI/Data/: MainContext.cs  MainContextInitialise.cs
CampaignCompanionAPI/Data/Entities/: Campaign.cs  Character.cs  Encounter.cs  User.cs
CampaignCompanionAPI/Features/: IRequest.cs  IRequestHandler.cs
CampaignCompanionAPI/Properties/: launchSettings.json
CampaignCompanionAPI/Util/: InitDatabase.cs
SimpleDnDTurnTracker/: Program.cs  SimpleDnDTurnTracker.csproj
SimpleDnDTurnTracker/Controllers/: CampaignController.cs  EncounterController.cs  UserController.cs
SimpleDnDTurnTracker/Controllers/HttpRequests/: CreateCampaignHttpRequest.cs  CreateEncounterHttpRequest.cs  CreateUserHttpRequest.cs  UpdateCampaignHttpRequest.cs
SimpleDnDTurnTracker/Data/: MainContext.cs  MainContextInitialise.cs
SimpleDnDTurnTracker/Data/Entities/: Campaign.cs  Character.cs  Encounter.cs  User.cs
SimpleDnDTurnTracker/Data/Repositories/: CampaignRepository.cs  EncounterRepository.cs  IRepository.cs  UserRepository.cs
SimpleDnDTurnTracker/Features/: IRequest.cs  IRequestHandler.cs
SimpleDnDTurnTracker/Features/Campaign/: CreateCampaignRequestHandler.cs
SimpleDnDTurnTracker/Features/Campaigns/: CreateCampaignRequestHandler.cs  GetAllCampaignsRequestHandler.cs  GetCampaignRequestHandler.cs  GetCampaignsWithUserIdRequestHandler.cs  UpdateCampaignRequestHandler.cs
SimpleDnDTurnTracker/Features/Encounters/: CreateEncounterRequestHandler.cs  IncreaseEncounterRoundRequestHandler.cs
SimpleDnDTurnTracker/Features/Users/: CreateUserRequestHandler.cs  FindUserRequestHandler.cs
SimpleDnDTurnTracker/Properties/: launchSettings.json
SimpleDnDTurnTracker/Util/: InitDatabase.cs
(+13 files in other folders)
